# Discord OAuth authorization url
LOGIN_URL=


# These are only needed if you use the scripts in this repository
# To change API server URL, see next.config.js

# Discord channel ID
CHANNEL=YOUR_DISCORD_CHANNEL_ID

# Discord bot token
TOKEN=YOUR_DISCORD_BOT_TOKEN

